CODER_ACCESS_URL=https://your-coder-domain.example.com
CODER_VERSION=latest
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=coder
DOCKER_UID=1000
DOCKER_GID=1000
TUNNEL_TOKEN=CF_TUNNEL_TOKEN
CODER_PROMETHEUS_ENABLE=false
CODER_PROMETHEUS_ADDRESS=0.0.0.0:2112
CODER_PROMETHEUS_COLLECT_AGENT_STATS=false
PROMETHEUS_PORT=2112
